[gd_scene load_steps=6 format=1]

[ext_resource path="res://scripts/world.gd" type="Script" id=1]
[ext_resource path="res://sources/background.png" type="Texture" id=2]
[ext_resource path="res://sources/block.png" type="Texture" id=3]

[sub_resource type="CanvasItemShaderGraph" id=1]

_code = { "fragment":"", "fragment_ofs":0, "light":"", "light_ofs":0, "vertex":"", "vertex_ofs":0 }
_data = { "shaders":[ [ 0, 33, Vector2( 350, 40 ), null, null, [  ], 1, 0, Vector2( 50, 40 ), null, null, [  ] ], [ 0, 33, Vector2( 350, 40 ), null, null, [  ], 1, 0, Vector2( 50, 40 ), null, null, [  ] ], [ 0, 33, Vector2( 350, 40 ), null, null, [  ], 1, 0, Vector2( 50, 40 ), null, null, [  ] ] ] }

[sub_resource type="CanvasItemMaterial" id=2]

shader/shader = SubResource( 1 )
shader/shading_mode = 0

[node name="world" type="Node"]

script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

transform/scale = Vector2( 1.00056, 1.00017 )
z/z = -2
texture = ExtResource( 2 )
centered = false

[node name="menu" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 793.0
margin/top = 2.0
margin/right = 1025.0
margin/bottom = 601.0

[node name="painel" type="Panel" parent="menu"]

material/material = SubResource( 2 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 6.0
margin/top = -1.0
margin/right = 230.0
margin/bottom = 599.0

[node name="painal_label" type="Label" parent="menu"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 31.0
margin/top = 41.0
margin/right = 198.0
margin/bottom = 62.0
text = "Train Station Menu"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="start_button" type="Button" parent="menu"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 22.0
margin/top = 519.0
margin/right = 88.0
margin/bottom = 539.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "Start"
flat = false

[node name="left_port_speed" type="OptionButton" parent="menu"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 12.0
margin/top = 370.0
margin/right = 224.0
margin/bottom = 390.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false
align = 0
selected = -1
items = [  ]

[node name="Label" type="Label" parent="menu/left_port_speed"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 46.0
margin/top = -19.0
margin/right = 143.0
margin/bottom = -5.0
text = "Left Port Speed"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="right_port_speed" type="OptionButton" parent="menu"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 18.0
margin/top = 434.0
margin/right = 222.0
margin/bottom = 454.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false
align = 0
selected = -1
items = [  ]

[node name="Label" type="Label" parent="menu/right_port_speed"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 42.0
margin/top = -21.0
margin/right = 147.0
margin/bottom = 10.0
text = "Right Port Speed"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Structures" type="Label" parent="menu"]

editor/display_folded = true
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 46.0
margin/top = 90.0
margin/right = 192.0
margin/bottom = 121.0
text = "Structures\n"
align = 1
valign = 3
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="store" type="Sprite" parent="menu/Structures"]

transform/pos = Vector2( 70.0132, 51.7031 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="menu/Structures/store"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -17.0
margin/top = 20.0
margin/right = 23.0
margin/bottom = 51.0
text = "Store\n"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="block_sprite" type="Sprite" parent="menu/Structures"]

editor/display_folded = true
transform/pos = Vector2( 3.91718, 50.296 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="menu/Structures/block_sprite"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -19.0
margin/top = 20.0
margin/right = 21.0
margin/bottom = 34.0
text = "Block"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="agent_speed" type="OptionButton" parent="menu"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 14.0
margin/top = 312.0
margin/right = 223.0
margin/bottom = 332.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false
align = 0
selected = -1
items = [  ]

[node name="Label" type="Label" parent="menu/agent_speed"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 6.0
margin/top = -23.0
margin/right = 191.0
margin/bottom = 8.0
text = "Agent Speed\n"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="stop_button" type="Button" parent="menu"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 98.0
margin/top = 520.0
margin/right = 166.0
margin/bottom = 540.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Stop"
flat = false

[node name="status" type="LineEdit" parent="menu"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 21.0
margin/top = 474.0
margin/right = 216.0
margin/bottom = 498.0
text = "Stopped"
placeholder/alpha = 0.6
editable = false
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="reset_button" type="Button" parent="menu"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 174.0
margin/top = 520.0
margin/right = 225.0
margin/bottom = 540.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Reset"
flat = false


